# Celery Beat Scheduler Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install shared libraries (temporarily disabled - will be added later)
# COPY ../shared-libs /tmp/shared-libs  
# RUN pip install -e /tmp/shared-libs

# Copy application code
COPY app/ ./app/

# Create non-root user
RUN useradd --create-home --shell /bin/bash scheduler && chown -R scheduler:scheduler /app
USER scheduler

# Create directory for beat schedule
RUN mkdir -p /app/celerybeat

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run Celery Beat scheduler
CMD ["celery", "-A", "app.celery_app", "beat", "--loglevel=info", "--schedule=/app/celerybeat/celerybeat-schedule"]